# Zeitfresser

./: .gitignore  README.md  findbugs_exclude.xml  google_checkstyle.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/hdm_stuttgart/zeitfresser/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/hdmstuttgart/zeitfresser/: DBTaskManagerTest.java  EvalActivityTest.java  ExampleInstrumentedTest.java  TaskListTest.java  TaskManagerTest.java  _DbTaskManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hdm_stuttgart/zeitfresser/: CommonActivity.java  EvalActivity.java  MainActivity.java  RecordManager.java  RecordObserver.java  TaskManager.java
app/src/main/java/de/hdm_stuttgart/zeitfresser/controller/: RecordManager.java  RecordObserver.java  TaskManager.java
app/src/main/java/de/hdm_stuttgart/zeitfresser/model/: DefaultTaskManager.java  Record.java  Task.java  TaskList.java  TaskManager.java
app/src/main/java/de/hdmstuttgart/zeitfresser/: CommonActivity.java  EvalActivity.java  MainActivity.java
app/src/main/java/de/hdmstuttgart/zeitfresser/db/: DbCalls.java  DbManager.java  DbStatements.java
app/src/main/java/de/hdmstuttgart/zeitfresser/model/: DbTaskManager.java  DefaultTaskManager.java  Record.java  Task.java  TaskManager.java
app/src/main/java/de/hdmstuttgart/zeitfresser/model/manager/: DbTaskManager.java  DefaultTaskManager.java  TaskManager.java
app/src/main/res/layout/: activity_eval.xml  activity_main.xml  app_bar_eval.xml  content_eval.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/de/hdm_stuttgart/zeitfresser/: ExampleUnitTest.java
app/src/test/java/de/hdmstuttgart/zeitfresser/: DefaultTaskManagerTest.java  ExampleUnitTest.java  RecordTest.java  TaskManagerTest.java
app/src/test/java/de/hdmstuttgart/zeitfresser/model/: DbTaskManagerTest.java  DefaultTaskManagerTest.java  RecordBaseTest.java  RecordEqualsHashcodeTest.java  RecordTest.java  RecordTestSuite.java  TaskBaseTest.java  TaskBehaviorTest.java  TaskDummy.java  TaskEqualsHashcodeTest.java  TaskManagerBaseTest.java  TaskManagerDummy.java  TaskManagerFilterZeroDurationTasksTest.java  TaskManagerGetTasksWithRecordsEarlierThanTest.java  TaskManagerGetTasksWithRecordsLaterThanTest.java  TaskManagerTest.java  TaskStateTest.java  TaskTest.java  TaskTestSuite.java
app/src/test/java/de/hdmstuttgart/zeitfresser/model/manager/: DbTaskManagerTest.java  DefaultTaskManagerTest.java  TaskManagerBaseTest.java  TaskManagerFilterZeroDurationTasksTest.java  TaskManagerGetTasksWithRecordsEarlierThanTest.java  TaskManagerGetTasksWithRecordsLaterThanTest.java  TaskManagerPublicApiTest.java  TaskManagerTestSuite.java
