<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_datainput" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/dataInput" />

        <item android:id="@+id/nav_eval" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/evaluation" />

    </group>

</menu>